apiVersion: apps/v1
kind: Deployment
metadata:
  name: tempo-backend
  labels:
    app: tempo-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tempo-backend
  template:
    metadata:
      labels:
        app: tempo-backend
    spec:
      containers:
        - name: tempo-backend
          image: docker.io/brycepillwein/tempo-backend:latest
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /healthz
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 10
